services:
  - type: web
    name: ecommerce-poc
    env: python
    plan: free
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: gunicorn ecommerce_poc.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: DJANGO_SETTINGS_MODULE
        value: ecommerce_poc.settings_production
      - key: ALLOWED_HOSTS
        value: .render.com
      - key: DATABASE_URL
        fromDatabase:
          name: ecommerce-poc-db
          property: connectionString
    healthCheckPath: /
  - type: pserv
    name: ecommerce-poc-db
    env: postgresql
    plan: free
